# UserIPTracker

./: README.md  UserIPTracker.sln  docker-compose.yml  seed_test_data.sql
API/: API.csproj  API.http  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: UserConnectionsController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Services/: UserService.cs
Application/Services/Interfaces/: IUserService.cs
Domain/Interfaces/: IUserRepository.cs
Domain/Models/: User.cs  UserConnection.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Cache/: RedisCacheService.cs
Infrastructure/DTOs/Request/: ConnectUserRequest.cs
Infrastructure/DTOs/Response/: UserConnectionResponse.cs
Infrastructure/Kafka/: KafkaConsumer.cs  KafkaProducer.cs
Infrastructure/Migrations/: 20250307210545_InitialCreate.Designer.cs  20250307210545_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Repositories/: UserRepository.cs
UserIPTracker.Tests/: UnitTest1.cs  UserConnectionsApiTests.cs  UserIPTracker.Tests.csproj  UserServiceTests.cs
